version: '2'
services:
  server:
    image: nginx:1.15
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./site:/usr/share/nginx/html
      - ./nginx/mypasite.com.crt:/etc/nginx/mypasite.com.crt # New Line!
      - ./nginx/mypasite.com.key:/etc/nginx/mypasite.com.key # New Line!

    ports:
    - "8080:80"
#   - "80:443"
    - "443:443" # Hey docker start listening on 443, and redirect to 443
